{
  "name": "slack-github-labels",
  "version": "1.0.0",
  "description": "Slack bot that interacts with Github labels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.6.1",
    "express": "^4.14.0",
    "github": "^7.0.1"
  }
}
